<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/main.css">
  <title>Document</title>
</head>
<body>
  <!--<nav id="nav">
    <img src="assets/img/logo-pink.png" alt="">
    <a  id="drive" href="#">Drive</a>
    <a  id="explore" href="#">Explore</a>
    <a id="help" href="#">Help</a>
    <div id="log">
      <a href="#">Log in</a>
    </div>
    <div id="sing">
      <a href="#">Sing up</a>
    </div>
  </nav>-->
  <header>
    <nav id="nav">
      <video id="mivideo" autoplay="autoplay" loop>
          <source src="assets/img/hero-video.mp4" type="video/mp4"></source>
      </video>
      <div id="menu">
        <img src="assets/img/logo-white.png" alt="">
        <a  id="drive" href="#">Drive</a>
        <a  id="explore" href="#">Explore</a>
        <a id="help" href="#">Help</a>
        <div id="log">
          <a href="#">Log in</a>
        </div>
        <!--<div id="sing">
          <a href="#">Sing up</a>
        </div>-->
      </div>
    </nav>
    <div id="formulario-contenedor">
      <div id="titulo-uno">
        <h1>TURN MILES <br>INTO MONEY</h1>
        <p><strong>SING UP TO DRIVE WITH LYFT.</strong></p>
      </div><br>
      <label for="">Phone number</label><br>
      <input type="text" name="" value=""><br><br><br>
      <button type="submit" name="button" id="boton-form">Become a driver</button>
      <a href="#" id="a-boton">Sing up to ride</a><br><br>
      <p id="formulario-condiciones">Already applied? Check the status of your aplication here.<br><br>Earn money for inviting friends to drive. Learn more.</p>
    </div>
  </header>
  <div id="informacion-uno">
      <img src="assets/img/phone.png" alt="">
      <div id="tit-info-uno">
        <h1>A RIDE IN MINUTES</h1>
        <p>Request a ride and you´ll be on your way in minutes. <br> Request. Ride. Repeat.</p>
      </div>
      <div id="tit-info-dos">
        <h1>SERIOUS ABOUT SAFETY</h1>
        <p>From knowing the color of your driver´s car to our 24/7<br>Trust & Safety Team, we got you.</p>
      </div>
      <div id="tit-info-tres">
        <h1>HAPPY DRIVERS.<br>HAPPY RIDERS.</h1>
        <p>Ride with  us and you´ll see why 9 out of 10 rides end with five<br>stras.</p>
      </div>
  </div>
<script src="assets/js/app.js" charset="utf-8"></script>
</body>
</html>
